
DocumentRoot "C:/virtualenv/sinotrans/"

<Directory "C:/virtualenv/sinotrans/">
    Options FollowSymLinks Includes ExecCGI
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

<Directory "C:/virtualenv/sinotrans/static_in_env">
    Order allow,deny
    Allow from all
</Directory>
 
Alias /static "C:/virtualenv/sinotrans/static_in_env/static_root"
WSGIScriptAlias / "C:/virtualenv/sinotrans/apache/django.wsgi"

